Cookies for JS: CookieOptions
Class CookieOptions
Defines the attributes of a HTTP cookie.
Index
Constructors
constructor
Properties
domain
expires
maxAge
path
sameSite
secure
Methods
toString
Constructors
constructor
new CookieOptions(options?): CookieOptions
Creates new cookie options.
Parameters
options: Partial<CookieOptionsParams> = {}
An object providing values to initialize this instance.
Returns CookieOptions
Properties
domain
domain: string
The domain for which the cookie is valid.
expires
expires: null | Date
The expiration date and time for the cookie.
maxAge
maxAge: number
The maximum duration, in seconds, until the cookie expires.
path
path: string
The path to which the cookie applies.
sameSite
sameSite: null | SameSite
The cross-site requests policy.
secure
secure: boolean
Value indicating whether to transmit the cookie over HTTPS only.
Methods
toString
toString(): string
Returns a string representation of this object.
Returns string
The string representation of this object.
