Cookies for JS: CookieOptionsParams
Interface CookieOptionsParams
Defines the parameters of a CookieOptions instance.
interface CookieOptionsParams {
    domain: string;
    expires: null | Date;
    maxAge: number;
    path: string;
    sameSite: null | SameSite;
    secure: boolean;
}
Index
Properties
domain
expires
maxAge
path
sameSite
secure
Properties
domain
domain: string
The domain for which the cookie is valid.
expires
expires: null | Date
The expiration date and time for the cookie.
maxAge
maxAge: number
The maximum duration, in seconds, until the cookie expires.
path
path: string
The path to which the cookie applies.
sameSite
sameSite: null | SameSite
The cross-site requests policy.
secure
secure: boolean
Value indicating whether to transmit the cookie over HTTPS only.
