Cookies for JS: CookieStore
Class CookieStore
Provides access to the HTTP Cookies.
Hierarchy
EventTarget
CookieStore
Index
Constructors
constructor
Properties
defaults
Accessors
keys
length
all
Methods
[iterator]
addEventListener
clear
dispatchEvent
get
getObject
has
onChange
putIfAbsent
putObjectIfAbsent
remove
removeEventListener
set
setObject
toJSON
toString
Constructors
constructor
new CookieStore(options?: undefined | Partial<CookieStoreOptions>): CookieStore
Overrides EventTarget.constructor
Creates a new cookie store.
Parameters
options: undefined | Partial<CookieStoreOptions> = {}
Returns CookieStore
Properties
Readonly defaults
defaults: CookieOptions
The default cookie options.
readonly
Accessors
keys
get keys(): string[]
The keys of this cookie store.
Returns string[]
length
get length(): number
The number of entries in this cookie store.
Returns number
Static all
get all(): Map<string, string>
The map of all cookies.
Returns Map<string, string>
Methods
[iterator]
[iterator](): IterableIterator<[string, string]>
Returns a new iterator that allows iterating the entries of this cookie store.
Returns IterableIterator<[string, string]>
An iterator for the entries of this cookie store.
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherited from EventTarget.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
clear
clear(options?: Partial<CookieOptionsParams>): void
Removes all entries from this cookie store.
Parameters
options: Partial<CookieOptionsParams> = {}
The cookie options.
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from EventTarget.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
get
get(key: string): null | string
Gets the value associated to the specified key.
Parameters
key: string
The cookie name.
Returns null | string
The cookie value, or null if the key does not exist.
getObject
getObject<T>(key: string): null | T
Gets the deserialized value associated with the specified key.
Type Parameters
T
Parameters
key: string
The cookie name.
Returns null | T
The cookie value, or null if the key does not exist or the value cannot be deserialized.
has
has(key: string): boolean
Gets a value indicating whether this cookie store contains the specified key.
Parameters
key: string
The cookie name.
Returns boolean
true of this cookie store contains the specified key, otherwise false.
onChange
onChange(listener: ((event: CookieEvent) => void)): void
Registers a function that will be invoked whenever the change event is triggered.
Parameters
listener: ((event: CookieEvent) => void)
The event handler to register.
(event: CookieEvent): void
Parameters
event: CookieEvent
Returns void
Returns void
putIfAbsent
putIfAbsent(key: string, ifAbsent: (() => string), options?: Partial<CookieOptionsParams>): string
Looks up the value of the specified key, or add a new value if it isn't there.
Parameters
key: string
The cookie name.
ifAbsent: (() => string)
A function producing the new cookie value.
(): string
Returns string
options: Partial<CookieOptionsParams> = {}
The cookie options.
Returns string
The value associated with the key.
putObjectIfAbsent
putObjectIfAbsent<T>(key: string, ifAbsent: (() => T), options?: Partial<CookieOptionsParams>): T
Looks up the deserialized value of the specified key, or add a new serialized value if it isn't there.
Type Parameters
T
Parameters
key: string
The cookie name.
ifAbsent: (() => T)
A function producing the new cookie value.
(): T
Returns T
options: Partial<CookieOptionsParams> = {}
The cookie options.
Returns T
The deserialized value associated with the key.
remove
remove(key: string, options?: Partial<CookieOptionsParams>): null | string
Removes the value associated with the specified key.
Parameters
key: string
The cookie name.
options: Partial<CookieOptionsParams> = {}
The cookie options.
Returns null | string
The value associated with the key before it was removed.
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherited from EventTarget.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
set
set(key: string, value: string, options?: undefined | Partial<CookieOptionsParams>): CookieStore
Associates a given value with the specified key.
throws
{Error} The cookie name is invalid.
Parameters
key: string
The cookie name.
value: string
The cookie value.
options: undefined | Partial<CookieOptionsParams> = {}
Returns CookieStore
This instance.
setObject
setObject<T>(key: string, value: T, options?: undefined | Partial<CookieOptionsParams>): CookieStore
Serializes and associates a given value with the specified key.
Type Parameters
T
Parameters
key: string
The cookie name.
value: T
The cookie value.
options: undefined | Partial<CookieOptionsParams> = {}
Returns CookieStore
This instance.
toJSON
toJSON(): [string, string][]
Returns a JSON representation of this object.
Returns [string, string][]
The JSON representation of this object.
toString
toString(): string
Returns a string representation of this object.
Returns string
The string representation of this object.
